<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2024 SIL International 
    This software is licensed under the LGPL, version 2.1 or later 
    (http://www.gnu.org/licenses/lgpl-2.1.html) -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="397.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sil.ftrulegen.view.DisjointFeaturesEditorController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.6011428571428571" prefHeight="160.0" prefWidth="250.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="disjointFeaturesTable" layoutY="100.0" prefHeight="355.0" prefWidth="523.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="76.0" text="%disjoint.name" />
                      <TableColumn fx:id="languageColumn" prefWidth="90.0" text="%disjoint.language" />
                      <TableColumn fx:id="coFeatureColumn" prefWidth="120.0" text="%disjoint.cofeaturename" />
                      <TableColumn fx:id="pairingsColumn" prefWidth="231.0" text="%disjoint.pairings" />
                     </columns>
                  </TableView>
                  <ButtonBar layoutX="14.0" layoutY="355.0" prefHeight="40.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0">
                    <buttons>
                      <Button fx:id="addSetButton" mnemonicParsing="false" onAction="#handleAddSet" text="%disjoint.addnewset" />
                        <Button fx:id="deleteSetButton" mnemonicParsing="false" onAction="#handleDeleteSet" prefHeight="25.0" prefWidth="124.0" text="%disjoint.deleteset" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="200.0">
               <children>
                  <Label layoutX="1.0" layoutY="7.0" text="%disjoint.coverterm" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane layoutX="5.0" layoutY="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="276.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Label text="%disjoint.name" />
                        <Label text="%disjoint.language" GridPane.rowIndex="1" />
                        <Label text="%disjoint.cofeaturename" GridPane.rowIndex="3" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" />
						<RadioButton fx:id="sourceRadioButton" mnemonicParsing="false" onAction="#handleSourceRadioButton" selected="true" text="%disjoint.source" GridPane.columnIndex="1" GridPane.rowIndex="1">
               				<toggleGroup>
                  				<ToggleGroup fx:id="group" />
               				</toggleGroup>
               			</RadioButton>
						<RadioButton fx:id="targetRadioButton" mnemonicParsing="false" onAction="#handleTargetRadioButton" text="%disjoint.target" toggleGroup="$group" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="coFeatureNameComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <TableView fx:id="disjointFeatureValuePairingTable" editable="true" layoutX="8.0" layoutY="201.0" prefHeight="153.0" prefWidth="327.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="5.0">
                    <columns>
                      <TableColumn fx:id="flexFeatureNameColumn" prefWidth="199.0" text="%disjoint.flexfeaturename" />
                      <TableColumn fx:id="coFeatureValueColumn" minWidth="4.0" prefWidth="125.0" text="%disjoint.cofeaturevalue" />
                    </columns>
                  </TableView>
                  <Label layoutX="7.0" layoutY="171.0" text="%disjoint.pairings" />
                  <ButtonBar layoutX="135.0" layoutY="354.0" prefHeight="40.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <buttons>
                      <Button fx:id="addPairingButton" mnemonicParsing="false" onAction="#handleAddPairing" text="%disjoint.addnewpairing" />
                        <Button fx:id="deletePairingButton" mnemonicParsing="false" onAction="#handleDeletePairing" text="%disjoint.deletepairing" />
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" text="%disjoint.close" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
